# Configuracion de base de datos ejemplos guardar configuracion como archivos delicados token etc.

PORT = 8000
URL= '/api/v1'


//Conexion base de datos

USER_NAME = 'root'
PASSWORD = 'password'
HOST = 'localhost'
DATA_BASE = 'test-api'
PORT_DB = 3306